sudo: required
services:
  - docker

before_install:
  - docker build -t sachinmurari/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run sachinmurari/react-test npm test -- --coverage

after_success:
  - docker build -t sachinmurari/multi-client ./client
  - docker build -t sachinmurari/multi-nginx ./nginx
  - docker build -t sachinmurari/multi-server ./server
  - docker build -t sachinmurari/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push sachinmurari/multi-client
  - docker push sachinmurari/multi-nginx
  - docker push sachinmurari/multi-server
  - docker push sachinmurari/multi-worker